<html>
	<head>
		
		<title>Élie Meignan - Portefolio</title>
		
		<meta charset="UTF8" />
		
		<link rel="stylesheet" type="text/css" href="admin/src/reset.css" />
		<link rel="stylesheet" type="text/css" href="admin/src/style.css" />
		<link rel="stylesheet" type="text/css" href="admin/src/article.css" />
		
	</head>
	<body>
		
		<h1 id="title">Élie Meignan</h1>
		
		<div id="menu">
			<table>
				<tr>
					<td class="articles" style="display:none;">
						<ul>
							<li class="title link">Me connaître</li>
							<li categorie="1" class="title" style="margin-top: 20px;">Digital</li>
							<li categorie="2" class="title" style="margin-top: 20px;">Imprimé</li>
							<li class="title link" style="margin-top: 20px;">CV</li>
							<li class="title link">Contact</li>
							<li class="title link">Liens amis</li>
						</ul>
					</td>
					<td class="backFromArticles" style="display:none;">
						<ul style="height:490px;">
							<li class="title link" style="margin-top: 0px;">Retour</li>
						</ul>
					</td>
				</tr>	
			</table>
		</div>
		
		<div id="form-main" style="display:block;">
			<table>
				<tr>
					<td>
						<div id="preview"></div>
						<div id="form-container"></div>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="article-main" style="display:none;">
			<table>
				<tr>
					<td class="middle">
						<div class="article-content">
							
							<h1 class="titre">Titre</h1>
						
							<table class="content"><tr></tr></table>
							
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="copyright">
			<h6>Droits Réservés - 2015</h6>
		</div>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="admin/src/js/functions.js"></script>
		<script type="text/javascript" src="admin/src/js/main.js"></script>
		<script type="text/javascript" src="admin/src/js/forme.js"></script>
		
	</body>
</html>